spring.application.name=springboot-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/jpacourse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=elezcano
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
